{
  "store.product": {
    "children": [
    "flex-layout.row#main",
    "flex-layout.row#description"]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 8
    },
    "children": [
       "flex-layout.col#left",
       "flex-layout.col#right"
      ]
  },
  "flex-layout.col#left": {
    "children": ["product-images"],
    "props":{
      "blockclass":"imageproduct",
      "width":"35%",
      "marginLeft": "8"
    }
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "width":"50%",
      "marginLeft": "8"
    },
    "children": ["product-name", "product-price", "buy-button"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "flex-layout.row#description":{
    "children":[
      "product-description"
    ],
  "props":{
    "marginTop":"8"
    }
  }
}